# TagBatch

./: build.gradle  settings.gradle
src/main/java/snw/tagbatch/: CollectionDiff.java  TagBatch.java  TagBatchCommand.java  TagBatchGUI.java
src/main/resources/: plugin.yml
